Algoritmo calculo
		Definir salarioBruto, impuesto, otrasDeducciones, salarioNeto Como Real
		Escribir "Por favor, ingresa el salario bruto del empleado: "
		Leer salarioBruto
		Escribir "Por favor, ingresa el monto de los impuestos: "
		Leer impuesto
		Escribir "Por favor, ingresa el monto de otras deducciones: "
		Leer otrasDeducciones
		salarioNeto = salarioBruto - impuesto - otrasDeducciones
		Escribir "El salario neto del empleado es: ", salarioNeto
FinAlgoritmo





	
	
	
	
	
	
	
	
	
	
    
    


   




